<!DOCTYPE html>
<html lang="en" style='min-height: 100vh;'>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="../public/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="manifest" href="../public/manifest.json" />
  <title>DayTab</title>
</head>

<body style="min-height: 100vh">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" style="min-height: 100vh; display: flex; flex-direction: column;"></div>
  <script type="module" src="./index.tsx"></script>
</body>

</html>
